.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nombre {
  font-size: 1.5em;
  font-weight: 700;
}

.header-icono {
  display: inline-block;
  margin: 0 0.5rem;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}

.banner-link {
  display: inline-block;
  background-color: rgb(15, 15, 15);
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.text-left {
  text-align: left;
}

.opcion-2 {
  margin-top: 5rem;
}

.grid-items-derecha {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 200px 200px;
  grid-gap: 1rem;

  height: 400px;

  margin-top: 3rem;
}

.grid-items-derecha img,
.grid-items-izquierda img {
  width: 100px;
}

.item-1,
.item-2,
.item-3 {
  background-color: rgb(214, 214, 219);

  display: flex;
  justify-content: center;
  align-items: center;
}

.item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.item-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item-3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.grid-items-izquierda {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px 200px;
  grid-gap: 1rem;

  height: 400px;

  margin-top: 3rem;
}

.grid-items-izquierda .item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-items-izquierda .item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.grid-items-izquierda .item-3 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
